NODE_ENV="development"
MYSQL_HOST="mariadb"
MYSQL_DATABASE="ffc-auth-db"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_PORT="3306"
APP_PORT="3002"

DATABASE_URL="mysql://root:root@localhost:3306/ffc-auth-db"